# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=hearts

# App Database Connection
HEARTS_DATABASE_URL=postgres://postgres:change_me@postgres:5432/hearts?sslmode=disable

# MinIO (Storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me
HEARTS_STORAGE_ACCESS_KEY_ID=minioadmin
HEARTS_STORAGE_SECRET_ACCESS_KEY=change_me

# Auth
JWT_SECRET_KEY=change_me_to_random_string

# Kafka
# Use kafka:29092 for inter-container communication
KAFKA_BROKERS=kafka:29092
